<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f0b7396e-1653-4edc-8a33-88a88a9c4096}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{07d8f83b-4960-42cd-abc9-61faf5adb86b}</uid>
        </MElement>
       </base-MElement>
       <name>gui</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7392c89b-a0cc-4c03-8a86-17ac0f48be53}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7392c89b-a0cc-4c03-8a86-17ac0f48be53}</uid>
                     </MElement>
                    </base-MElement>
                    <name>gui</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c0da4cf-d8f6-416f-9628-46ab53e4f48e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f36ff119-bd9d-4bcf-ab26-75b283a2f4e9}</object>
                         <pos>x:295;y:165</pos>
                         <rect>x:-70;y:-55;w:140;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>tablet</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22469fc4-aae7-463a-942d-ffbeb483a5a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0f3c97f-be46-42e9-8506-a9135f3d184e}</object>
                         <pos>x:160;y:65</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>server</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{29b24cc3-783e-4012-8eb4-cb733349603c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fc5f2ba-7536-4f9d-9a24-f8e5949db103}</object>
                         <a>{22469fc4-aae7-463a-942d-ffbeb483a5a0}</a>
                         <b>{7c0da4cf-d8f6-416f-9628-46ab53e4f48e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1621284726798</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f36ff119-bd9d-4bcf-ab26-75b283a2f4e9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f36ff119-bd9d-4bcf-ab26-75b283a2f4e9}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>tablet</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c0f3c97f-be46-42e9-8506-a9135f3d184e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c0f3c97f-be46-42e9-8506-a9135f3d184e}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6fc5f2ba-7536-4f9d-9a24-f8e5949db103}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6fc5f2ba-7536-4f9d-9a24-f8e5949db103}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c0f3c97f-be46-42e9-8506-a9135f3d184e}</a>
                             <b>{f36ff119-bd9d-4bcf-ab26-75b283a2f4e9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>server</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
