url = https://server.cryptomix.com/secure
title = Qt-EApp
measurePerformance = true
monitorKeyboard = true
monitorNetwork = true
monitorClipboard = true
monitorFocus = true
useClientSslCertificate = true
windowsNewDesktop = true
