<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a5e46737-8ab1-404b-8bff-e834e671cfda}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{beeb2835-a584-48a9-be6b-93a17db1a782}</uid>
        </MElement>
       </base-MElement>
       <name>QtEA</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7fc3a59b-e982-4290-a527-9c9730b5c031}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7fc3a59b-e982-4290-a527-9c9730b5c031}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QtEA</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
